{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "cd geotutor && pnpm install && pnpm build",
    "devCommand": "cd geotutor && pnpm dev",
    "installCommand": "cd geotutor && pnpm install",
    "framework": null,
    "outputDirectory": "geotutor/dist/public"
}